('C:\\Root\\Syncronisation\\Import\\Personnel\\CODE\\Python3\\GenAnki\\Anki-Deck-Master\\build\\Anki_Deck_Master\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\bz2.py',
   'PYMODULE'),
  ('cached_property',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\cached_property.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\calendar.py',
   'PYMODULE'),
  ('chevron',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\chevron\\__init__.py',
   'PYMODULE'),
  ('chevron.main',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\chevron\\main.py',
   'PYMODULE'),
  ('chevron.metadata',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\chevron\\metadata.py',
   'PYMODULE'),
  ('chevron.renderer',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\chevron\\renderer.py',
   'PYMODULE'),
  ('chevron.tokenizer',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\chevron\\tokenizer.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\ftplib.py',
   'PYMODULE'),
  ('genanki',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\genanki\\__init__.py',
   'PYMODULE'),
  ('genanki.apkg_col',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\genanki\\apkg_col.py',
   'PYMODULE'),
  ('genanki.apkg_schema',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\genanki\\apkg_schema.py',
   'PYMODULE'),
  ('genanki.builtin_models',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\genanki\\builtin_models.py',
   'PYMODULE'),
  ('genanki.card',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\genanki\\card.py',
   'PYMODULE'),
  ('genanki.deck',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\genanki\\deck.py',
   'PYMODULE'),
  ('genanki.model',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\genanki\\model.py',
   'PYMODULE'),
  ('genanki.note',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\genanki\\note.py',
   'PYMODULE'),
  ('genanki.package',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\genanki\\package.py',
   'PYMODULE'),
  ('genanki.util',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\genanki\\util.py',
   'PYMODULE'),
  ('genanki.version',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\genanki\\version.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Homme\\anaconda3\\envs\\Data_Science\\Lib\\zipimport.py',
   'PYMODULE')])
